# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

nums = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

# 1 вариант с генератором
print([n for n in nums if nums.count(n) == 1])


# 2 вариант с yield
def get_unique(numbers):
    for key, n in enumerate(numbers):
        if numbers.count(n) == 1:
            yield n


print(list(get_unique(nums)))
