# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
from itertools import cycle
from time import sleep


class TrafficLight:
    __color = 'red'

    __scheme = cycle({
        'red': 7,
        'yellow': 2,
        'green': 5
    }.items())

    def running(self):
        for i in self.__scheme:
            if i[0] == self.__color:
                print(f'Горит {i[0]}, ждём {i[1]} секунд...')
                sleep(i[1])
                self.__color = next(self.__scheme)[0]


TrafficLight().running()
