# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = None

while not isinstance(seconds, int) or seconds > 86400:
    seconds = int(input('Введите время в секундах: '))
    print('Введите значение до 24 часов (86440 секунд)')
else:
    # сначала выведем часы 1 час = 60мин * 60сек = 3600 сек
    hours = seconds // 3600

    # потом выведем минуты 1 час = 60мин = 60 сек, исключение - часы, берем остаток от часов
    minutes = seconds % 3600 // 60

    # остались секунды, тут все просто
    seconds = seconds % 60

    print(f'До запуска ракеты : {str(hours)}:{str(minutes)}:{str(seconds)}')
