# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. # Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

# Странная фоомула, тк при расчетах обычно все приводят к одной единице измерения. Буду считать в метрах и кг
class Road:
    _height = 0.05  # Высота 5 см = 0.05 м
    _mass = 2000  # Масса кубического спресованного асфальта

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def get_mass(self):
        return self._length * self._width * self._height * self._mass


segment = Road(length=5000, width=20)
print(f'Масса асфальта заданного участка: {segment.get_mass()} кг')
