# 1. Реализовать скрипт, в котором должна быть предусмотрена функция
# расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

params = ('выработка в часах', 'ставка в час', 'премия')
params_vals = []


def get_salary(x):
    return x[0] * x[1] + x[2]


for param in params:
    params_vals.append(int(input(f'Введите параметр {param}: ')))


print(f'Зарплата составляет : {get_salary(params_vals)}')