# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]

while True:
    num = input('Введите новый элемент рейтинга (пустая строка - конец): ')

    if not num:
        print('Конец')
        break
    elif not(num.isdigit()):
        print('Элемент рейтинга должен быть числом')
    else:
        num = int(num)
        if my_list.count(num):
            my_list.append(num)

        print('Рейтинг: ', my_list)
