# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def create_history(fam, name, email, year, tel, city):
    print(f"Имя - {name}; Фамилия - {fam}; Год рождения - {year}; Город проживания - {city}; "
          f"mail - {email}; телефон - {tel}")


name = input('Введите имя: ')
fam = input('Введите фамилию: ')
year = input('Введите год рождения: ')
city = input('Введите город проживания: ')
email = input('Введите email: ')
tel = input('Введите телефон: ')

create_history(name=name, fam=fam, year=year, city=city, email=email, tel=tel)
