# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_distance = 2
target_distance = 3
days = 1

while first_distance < target_distance:
    first_distance *= 1.1
    days += 1

print(f'На {days}-й день спортсмен достиг результата — не менее {target_distance} км')